{
  "functions": {
    "api/proxy.js": {
      "memory": 128,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/proxy",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/proxy.js"
    }
  ]
}
